{
  "name": "Emergency Info.",
  "description": "Emergency Information",
  "version": "0.0.1",
  "developer": {
    "name": "KaiOS",
    "url": "https://github.com/kaios-design/emergency-information"
  },
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/app_56.png",
    "112": "/icons/app_112.png"
  },
  "theme_color": "#a065e6",
  "type": "privileged",
  "chrome": {
    "statusbar": "overlap"
  },
  "orientation": "default",
  "locales": {
    "en-US": {
      "name": "Emergency Info.",
      "description": "Emergency Information"
    },
    "zh-CN": {
      "name": "急救信息",
      "description": "急救信息"
    }
  },
  "default_locale": "en-US"
}
